# Container Image Build
%prod.quarkus.container-image.build=true
%prod.quarkus.container-image.registry=quay.io
%prod.quarkus.container-image.group=openshiftlabs
%prod.quarkus.container-image.name=mad-workshop-deployer
%prod.quarkus.container-image.tag=1.0